<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random String Generator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="wrapper">
        <div id="gen">
            <p>Random String (attempt #{{request.session.count}})</p>
            <h1>{{request.session.string}}</h1>
            <a href="/random" class="butt">Generate</a>
        </div>
        <a href="/reset" class="butt reset">Reset</a>
    </div>
    
</body>
</html>