* {
    margin: 0px auto;
}

#wrapper {
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
}

#gen {
    text-align: center;
}

#gen h1 {
    margin: 20px;
    padding: 10px;
    border: 3px solid black;
}

.butt {
    border: 1px solid black;
    box-shadow: 2px 2px black;
    text-decoration: none;
    color: black;
    padding: 3px 6px;
}
